HOST=0.0.0.0
PORT=
NEM_NETWORK=MIJIN_TEST
NEM_PRIVATE_KEY=__YOUR_FAUCET_ACCOUNT_PRIVATE_KEY__
NEM_GENERATION_HASH= __YOUR_GENERATION_HASH
NEM_API_URL=http://catapult48gh23s.xyz:3000
NEM_PUBLIC_URL=
NEM_MOSAIC_FQN=
NEM_MOSAIC_HEX=
NEM_OUT_MIN=1000000000
NEM_OUT_MAX=5000000000
NEM_OUT_OPT=
NEM_MAX_FEE=
NEM_MAX_TRANSACTION_DEADLINE=
NEM_ENOUGH_BALANCE=10000000000000
NEM_MAX_UNCONFIRMED=99
NEM_WAIT_HEIGHT=0
RECAPTCHA_CLIENT_SECRET=
RECAPTCHA_SERVER_SECRET=
